PORT = 3005
DB_CNN = mongodb+srv://mean_user:3OaOuwKk2YCwqfok@clustermain.emh1zse.mongodb.net/hospitaldb
JWT_SECRET= el_password_mas_pro_around_the_world
GOOGLE_ID=558588765108-v05pa9v46rmk0jd8u8kc3gpst8s5nhqm.apps.googleusercontent.com
GOOGLE_SECRET=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